vrrp_script check_script {
      script "/home/lamer/check_nginx.sh"
      interval 3
      user root
}

#vrrp_track_process check_nginx {
#       process "nginx"}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
                10.0.2.100/24
        }
#        track_process {
#               check_nginx

#        }       
        track_script {
                   check_script
        }

}
